# openai, ollama
PROVIDER=ollama

MAX_OUTPUT_TOKENS=4000
TEMPERATURE=0.7

INSTALL_OLLAMA=false
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:1b

OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4o